<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.chnumarks.fragments.menu.edit.EditScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/first_week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:text="@string/week_1_schedule_fragment"
            android:textColor="@color/edit_schedule_week"
            android:textSize="16sp" />

        <ExpandableListView
            android:id="@+id/first_week_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/colorPrimary"
            android:divider="@color/colorPrimary"
            android:groupIndicator="@color/edit_schedule_expandable_list_indicator"
            android:layoutDirection="rtl"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/second_week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:text="@string/week_2_schedule_fragment"
            android:textColor="@color/edit_schedule_week"
            android:textSize="16sp" />

        <ExpandableListView
            android:id="@+id/second_week_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/colorPrimary"
            android:divider="@color/colorPrimary"
            android:groupIndicator="@color/edit_schedule_expandable_list_indicator"
            android:layoutDirection="rtl"
            android:paddingTop="4dp" />


    </LinearLayout>
</ScrollView>
